.place {
	padding-top: 80px;
	display: grid;
	grid-template-areas:
		"title website"
		"image text";
	column-gap: 40px;
	row-gap: 48px;
	grid-template-columns: minmax(320px, 460px) 1fr;
	width: 100%;
}
@media screen and (max-width: 1025px) {
	.place {
		column-gap: 32px;
		grid-template-columns: minmax(320px, 440px) 1fr;
	}
}

@media screen and (max-width: 769px) {
	.place {
		column-gap: 28px;
		grid-template-columns: minmax(320px, 340px) 1fr;
		padding-top: 73px;
	}
}

@media screen and (max-width: 600px) {
	.place {
		grid-template-areas:
			"title"
			"website"
			"image"
			"text";
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 320px) {
	.place {
		padding-top: 50px;
		gap: 32px;
	}
}
